{
  "hosting": {
    "public": "public",
    "rewrites":[
      {
        "source": "/api/*",
        "function": "app"
      },
      {
      "source": "**",
      "function": "app"
      }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
